@media screen and (max-width: 1200px) {
  .container {
    max-width: 100%;
    padding: 0 40px;
  }

  .wrapper__right img:first-child {
    width: 100%;
    position: static;
  }
  .portfolio-list img {
    width: 300px;
  }
}
@media screen and (max-width: 980px) {
  .hero .wrapper {
    display: block;
  }
  .wrapper__right {
    margin-top: 70px;
  }
  .portfolio-list img {
    width: 250px;
  }
}
@media screen and (max-width: 840px) {
  .services-list {
    justify-content: center;
    row-gap: 80px;
  }
  .services-list__item img {
    width: 150px;
  }
  .item__description {
    font-size: 25px;
  }
  .portfolio-list_item-first,
  .portfolio-list_item-third {
    display: none;
  }
  .portfolio-list_item-second {
    width: 100%;
  }
  .portfolio-list_item-second img {
    width: 100%;
  }
  .arrows {
    display: flex;
    margin-top: 15px;
  }
  .dots {
    display: none;
  }
  .contact-us .wrapper {
    display: block;
  }
  .action-btn {
    margin-top: 25px;
  }
  footer .navbar,
  footer ul {
    flex-direction: column;
    text-align: center;
    gap: 40px;
  }
  .navbar .navbar_links,
  .navbar .search {
    display: none;
  }
  .navbar__menu {
    display: flex;
  }
}
@media screen and (max-width: 470px) {
  .container {
    max-width: 100%;
  }
  h1 {
    font-size: 50px;
    line-height: 57px;
  }
  .container p {
    font-size: 15px;
  }
  .item__title {
    font-size: 20px;
  }
  .section-title {
    font-size: 30px;
  }
  .services-title {
    font-size: 40px;
  }
  .services-list__item img {
    width: 69px;
  }
}
@media screen and (max-width: 320px) {
  .container {
    max-width: 100%;
  }
  h1 {
    font-size: 30px;
    line-height: 57px;
  }
  .container p {
    font-size: 10px;
  }
  .item__title {
    font-size: 15px;
  }
  .section-title {
    font-size: 20px;
  }
  .services-title {
    font-size: 25px;
  }
  .services-list__item img {
    width: 69px;
  }
}
